/* Got Area_Code and Seat_No idk how to write. */

INSERT INTO SALES_LOCATION VALUES('IOI Mall','Puchong','Selangor','47100')@
INSERT INTO SALES_LOCATION VALUES('TESCO','Puchong','Selangor','47100')@
INSERT INTO SALES_LOCATION VALUES('Setia Walk','Puchong','Selangor','47100')@
INSERT INTO SALES_LOCATION VALUES('Paradigm','Petaling Jaya','Selangor','60000')@
INSERT INTO SALES_LOCATION VALUES('Mid Valley','Kepong','Kuala Lumpur','58000')@

INSERT INTO CASHIER VALUES('C0001',1,'Justin','Ng','M','1')@
INSERT INTO CASHIER VALUES('C0002',1,'Michele','Hee','F','2')@
INSERT INTO CASHIER VALUES('C0003',2,'Xyres','Ng','M','1')@
INSERT INTO CASHIER VALUES('C0004',2,'Kevin','Liew','M','2')@
INSERT INTO CASHIER VALUES('C0005',3,'Selina','Ho','F','1')@
INSERT INTO CASHIER VALUES('C0006',4,'Donnie','Ho','F','1')@
INSERT INTO CASHIER VALUES('C0007',5,'Donnie','Ho','F','1')@
INSERT INTO CASHIER VALUES('C0008',5,'Sean','Chow','F','2')@
INSERT INTO CASHIER VALUES('C0009',5,'Bob','Yee','F','3')@

INSERT INTO CUSTOMER VALUES('000000','John','Liew',20,'M','01225698745','C0001',1)@
INSERT INTO CUSTOMER VALUES('000001','Jason','Loh',13,'M','0145986369','C0002',1)@
INSERT INTO CUSTOMER VALUES('000002','Nicole','Teh',20,'F','032596554','C0002',1)@
INSERT INTO CUSTOMER VALUES('000003','Jeff','Liew',20,'M','01263549738','C0003',2)@
INSERT INTO CUSTOMER VALUES('000004','Nick','Loh',13,'M','01827403648','C0004',2)@
INSERT INTO CUSTOMER VALUES('000005','Andrew','Teh',20,'F','038052395','C0008',5)@
INSERT INTO CUSTOMER VALUES('000006','Yi gor','Teh',20,'M','038052328','C0008',5)@

INSERT INTO AREA VALUES('V1','VIP','600')@
INSERT INTO AREA VALUES('V2','VVIP','700')@
INSERT INTO AREA VALUES('R1','ROCK A','500')@
INSERT INTO AREA VALUES('R2','ROCK B','450')@
INSERT INTO AREA VALUES('N','Normal','200')@

INSERT INTO SEAT VALUES('1','V1','1','1')@
INSERT INTO SEAT VALUES('2','V1','1','2')@
INSERT INTO SEAT VALUES('3','V1','1','3')@
INSERT INTO SEAT VALUES('4','V1','1','4')@
INSERT INTO SEAT VALUES('5','V1','1','5')@
INSERT INTO SEAT VALUES('1','V2','1','1')@
INSERT INTO SEAT VALUES('2','V2','1','2')@
INSERT INTO SEAT VALUES('3','V2','1','3')@
INSERT INTO SEAT VALUES('4','V2','1','4')@
INSERT INTO SEAT VALUES('5','V2','1','5')@
INSERT INTO SEAT VALUES('1','R1','1','1')@
INSERT INTO SEAT VALUES('2','R1','1','2')@
INSERT INTO SEAT VALUES('3','R1','1','3')@
INSERT INTO SEAT VALUES('1','R2','1','1')@
INSERT INTO SEAT VALUES('2','R2','1','2')@
INSERT INTO SEAT VALUES('3','R2','1','3')@
INSERT INTO SEAT VALUES('4','R2','1','4')@
INSERT INTO SEAT VALUES('1','N','1','1')@
INSERT INTO SEAT VALUES('2','N','1','2')@
INSERT INTO SEAT VALUES('3','N','1','3')@

INSERT INTO VENUE VALUES('BJ','KL Bukit Jalil','Sepang','Kuala Lumpur','60000')@
INSERT INTO VENUE VALUES('SM','Stadium Merdeka','Kepong','Kuala Lumpur','50150')@
INSERT INTO VENUE VALUES('G','Genting','Puchong','Selangor','50150')@

INSERT INTO CONCERT_SHOWING VALUES('J','Jay Chou Tour', '02/27/2017','18:00:00','22:00:00','BJ')@
INSERT INTO CONCERT_SHOWING VALUES('B','Beyond Tour', '02/26/2017','18:00:00','22:00:00','BJ')@
INSERT INTO CONCERT_SHOWING VALUES('G','GEM Tour', '02/27/2017','18:00:00','22:00:00','SM')@
INSERT INTO CONCERT_SHOWING VALUES('A','Alice Tour', '02/22/2017','18:00:00','22:00:00','SM')@
INSERT INTO CONCERT_SHOWING VALUES('JT','Jeff Tan Tour', '03/15/2017','18:00:00','22:00:00','G')@
INSERT INTO CONCERT_SHOWING VALUES('W','Lee horm Tour', '03/16/2017','18:00:00','22:00:00','SM')@
INSERT INTO CONCERT_SHOWING VALUES('WW','Wee World Tour', '02/07/2017','18:00:00','22:00:00','SM')@
INSERT INTO CONCERT_SHOWING VALUES('JW','Jack World Tour', '02/08/2017','18:00:00','22:00:00','BJ')@

call InsertTicket('T1','J','1','V1','000001',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Adult')@
call InsertTicket('T2','J','2','V1','000001',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Children')@
call InsertTicket('T3','J','1','V2','000002',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Adult')@
call InsertTicket('T4','G','1','R1','000002',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Adult')@
call InsertTicket('T5','G','2','R1','000002',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Children')@
call InsertTicket('T6','W','1','R1','000003',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Adult')@
call InsertTicket('T7','B','3','R1','000004',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Children')@
call InsertTicket('T8','B','2','N','000005',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Children')@
call InsertTicket('T9','WW','1','V1','000006',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Children')@
call InsertTicket('T10','JW','1','V2','000003',CURRENT TIMESTAMP,CURRENT TIMESTAMP,'Adult')@








